#Jalbum Project
#Sat Jun 26 22:59:34 GMT 2010
skin.splashDepthLevel=2
skin.splashSize=900x400
skin=Turtle
excludeByDefault=false
imageLinking=LinkScaled
directory=D\:\\Mis documentos\\My Albums\\Nacimientos de cera
skin.fitImages=false
skin.slideshowAuto=false
skin.customLinkText=
scalingMethod=ScaleMedium
metaData=true
skin.reduceThumbs=100%
thumbSize=140x100
exifUserComment=true
skin.imgCaptionTemplate=<h2>${fileTitle}</h2><div class\="comment">${comment}</div>
updatedDirsOnly=false
classicReaders=false
cpuCores=2
copyOriginals=true
thumbnailPrefix=
skin.videoAutoPlay=false
urlEncode=false
skin.newDaysCount=0
closeupPrefix=
remoteDirectory=album
skin.mapZoom=18
slides=false
writeUTF8=true
sameDirectory=false
widgetInjection=true
closeupDirectory=slides
skin.metadata=photographer|artist|Artist|Owner|Copyright|Iptc.By-line, Xmp.creator, Xmp.title, objectName, Xmp.subject, Xmp.description, Iptc.keywords, Xmp.format, Xmp.rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
outputDirectory=album
skin.shopCurrency=EUR
slideDirectory=slides
skin.audioLoop=false
reverseOrder=false
skin.uplinkUrl=../
skin.slideshowLoop=false
imageSize=900x600
hardwareScaling=false
pageExtension=.html
subdirs=true
useThumbForFolderIcon=true
skin.showMap=false
keepMetaData=false
skin.shopOptions=5x3.75" Print\=0.07\n6x4" Print\=0.1\n6x4.5" Print\=0.15\n7.5x5" Print\=0.3\n9x6" Print\=0.4\n12x8" Print\=1.0\n15x10" Print\=2.0
skin.useUplink=true
skin.showMetaLabel=true
iptcCaption=true
skin.audioAutoPlay=false
textEncoding=ISO-8859-1
ignorePattern=\\..*
style=Black.css
accountProfileName=
includeDirectories=true
qualityPercent=85
jpegComment=false
rows=999
skin.infoPanelVisible=false
skin.googleMapsKey=
skin.mapType=Map
makeThumbs=true
interpretedOutputDirectory=D\:\\Mis documentos\\My Albums\\Nacimientos de cera\\album
dateFormat=
imageBackgroundColor=\#ffffff
skin.videoSize=640x480
suppressIEWarnings=true
skin.shopId=
textFileComment=true
resourceDirectory=res
exifImageDescription=false
skin.showShop=false
skin.backgroundColor=\#000000
thumbnailDirectory=thumbs
mediaRSS=true
skin.linkColor=\#dddddd
sharpenPercent=25
highQualityThumbs=true
indexPageName=index
excludeBacklinks=false
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
skin.useBreadcrumbPath=true
skin.thumbnailsVisible=false
highThumbnailCompressionQuality=false
skin.hoverColor=\#ffffff
directoriesFirst=true
skin.guiExists=true
skin.shopHandling=
class=class se.datadosen.jalbum.AlbumBean
skin.fixedShapeThumbs=true
skin.fitShrinkonly=false
includePattern=
skin.showMeta=false
skin.customLink=
skin.slideshowDelay=4
imageOrdering=OrderByDate
cols=2
progressiveMode=true
