#Jalbum Project
#Mon Jul 19 16:43:20 CDT 2010
skin.menuFontSize=11
skin=PhotoStack
excludeByDefault=false
imageLinking=LinkScaled
directory=D\:\\Mis documentos\\My Albums\\Fin de cursos 2010 (Parte I)
skin.menuScrollBar=false
scalingMethod=ScaleMedium
metaData=true
skin.displayhelp=true
thumbSize=10x10
exifUserComment=true
updatedDirsOnly=false
classicReaders=false
cpuCores=2
skin.photocount=true
copyOriginals=false
thumbnailPrefix=
urlEncode=false
closeupPrefix=
remoteDirectory=album
slides=true
writeUTF8=true
sameDirectory=false
skin.fixFolderNames=true
widgetInjection=true
closeupDirectory=slides
skin.backcolor=\#191919
outputDirectory=album
slideDirectory=slides
skin.advancedMode=false
reverseOrder=false
skin.menuSelectedColor=\#ffffff
imageSize=640x480
skin.helpBackgroundColor=\#222222
hardwareScaling=false
skin.horizontalMode=false
skin.menuHeight=150
pageExtension=.html
subdirs=true
useThumbForFolderIcon=true
skin.helpFontSize=12
skin.frameWidth=10
keepMetaData=false
iptcCaption=true
textEncoding=UTF-8
ignorePattern=\\..*
style=style.css
accountProfileName=
includeDirectories=true
qualityPercent=85
jpegComment=false
rows=4
skin.disableFlash=false
makeThumbs=true
interpretedOutputDirectory=D\:\\Mis documentos\\My Albums\\Fin de cursos 2010 (Parte I)\\album
user.filter1=class\=TextFilter valign\=bottom align\=left color\=white text\=$comment
dateFormat=yyyy.MM.dd HH\:mm\:ss
imageBackgroundColor=\#ffffff
skin.helpMenuColor=\#666666
suppressIEWarnings=true
textFileComment=true
resourceDirectory=res
exifImageDescription=false
skin.parentlinkValue=../index.html
thumbnailDirectory=thumbs
mediaRSS=true
sharpenPercent=25
highQualityThumbs=true
indexPageName=index
excludeBacklinks=false
highThumbnailCompressionQuality=false
directoriesFirst=true
skin.showhelp=true
skin.framecolor=\#ffffff
class=class se.datadosen.jalbum.AlbumBean
skin.menuRolloverColor=\#b2b2b2
includePattern=
skin.bordercolor=\#ffffff
skin.helpTextColor=\#ffffff
skin.parentlinkName=Parent
skin.menuColor=\#666666
skin.shadowOffset=5
skin.shadowcolor=\#191919
skin.showtree=true
skin.parentlink=true
skin.menuBackgroundColor=\#191919
imageOrdering=OrderByDate
cols=6
progressiveMode=true
