#Jalbum Project
#Sat Jun 26 18:52:24 GMT 2010
mediaRSS=true
remoteDirectory=album
imageSize=700x700
includePattern=
textFileComment=true
slides=true
imageLinking=LinkScaled
jpegComment=false
thumbnailPrefix=
imageOrdering=OrderByDate
highThumbnailCompressionQuality=false
textEncoding=ISO-8859-1
sameDirectory=false
widgetInjection=true
class=class se.datadosen.jalbum.AlbumBean
cpuCores=2
progressiveMode=true
closeupDirectory=slides
thumbSize=124x124
cols=6
subdirs=true
exifUserComment=true
skin=Spartan
imageBackgroundColor=\#ffffff
directory=D\:\\Mis documentos\\My Albums\\Bailable SEP
pageExtension=.html
dateFormat=
useThumbForFolderIcon=true
classicReaders=false
qualityPercent=85
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
urlEncode=false
interpretedOutputDirectory=D\:\\Mis documentos\\My Albums\\Bailable SEP\\album
resourceDirectory=res
hardwareScaling=false
sharpenPercent=25
directoriesFirst=true
makeThumbs=true
scalingMethod=ScaleMedium
suppressIEWarnings=true
ignorePattern=\\..*
thumbnailDirectory=thumbs
indexPageName=index
reverseOrder=false
excludeByDefault=false
style=silver.css
writeUTF8=true
keepMetaData=false
accountProfileName=
outputDirectory=album
skin.thumbnailNavigation=true
excludeBacklinks=false
exifImageDescription=false
metaData=true
rows=4
includeDirectories=true
iptcCaption=true
updatedDirsOnly=false
copyOriginals=true
